# true is the default. set to false to disable individual signals
OTEL_DOTNET_AUTO_TRACES_INSTRUMENTATION_ENABLED=true
OTEL_DOTNET_AUTO_METRICS_INSTRUMENTATION_ENABLED=true
OTEL_DOTNET_AUTO_LOGS_INSTRUMENTATION_ENABLED=true